* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
  --transition-primary: all .4s ease-in-out;
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #f125ee;
  --color-white: #2a2e35;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #2a2e35;
  --color-grey-2: #2a2e35;
  --color-grey-3: #6c7983;
  --color-grey-4: #b2becd;
  --color-grey-5: #b2becd;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: var(--transition-primary);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: var(--transition-primary);
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

ul li {
  list-style: disc;
  color: var(--color-grey-2);
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: var(--transition-primary);
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--box-shadow-1);
  transition: var(--transition-primary);
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: var(--transition-primary);
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: var(--transition-primary);
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-primary);
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 10rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.about-container {
  display: flex;
  margin: 0 auto;
  padding: 5rem 15rem;
  gap: 5rem;
  animation: scaleAnim 1s ease-in-out;
}
.about-container .left-about h4 {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.about-container .left-about p {
  text-align: justify;
  color: var(--color-grey-1);
  margin-bottom: 1.5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: var(--transition-primary);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}

.about-stats .skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  padding: 0 15rem;
}
.about-stats .skills .skill-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: var(--transition-primary);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-stats .skills .skill-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-stats .skills .skill-item .about-skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.about-stats .skills .skill-item .about-skill svg {
  fill: var(--color-secondary);
}
.about-stats .skills .skill-item .about-skill svg path {
  fill: var(--color-secondary);
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding: 0 15rem;
  margin-bottom: 5rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--color-grey-2);
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  padding: 0 15rem;
  margin-bottom: 5rem;
}
.portfolios .portfolio-item {
  position: relative;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-items {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  opacity: 0;
  transform: scale(0);
  transition: var(--transition-primary);
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: var(--transition-primary);
}
.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  padding: 0 15rem;
  margin: 5rem 0;
}
.blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: var(--transition-primary);
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: var(--transition-primary);
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.8);
}
.blogs .blog img {
  width: 100%;
  height: 200px;
  object-fit: fill;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: var(--transition-primary);
}
.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 4px solid var(--color-secondary);
}
.blogs .blog .blog-text h4 {
  font-size: 1rem;
  margin-bottom: 0.7rem;
  transition: var(--transition-primary);
  cursor: pointer;
}
.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}
.blogs .blog .blog-text p {
  font-size: 1rem;
  color: var(--color-grey-2);
  line-height: 1.5rem;
  padding-bottom: 1rem;
}

.contact-content-cont {
  display: flex;
  align-items: center;
  padding: 0 15rem;
}
.contact-content-cont .left-contact {
  flex: 2;
}
.contact-content-cont .left-contact h4 {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-cont .left-contact p {
  line-height: 2rem;
}
.contact-content-cont .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-cont .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-cont .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-cont .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-cont .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-cont .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: var(--transition-primary);
}
.contact-content-cont .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-cont .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-cont .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-cont .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-cont .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-cont .right-contact .input-control input, .contact-content-cont .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-cont .right-contact .i-c-2 {
  display: flex;
}
.contact-content-cont .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-cont .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

.stat-title {
  text-align: center;
  font-size: 1.4rem;
  text-transform: uppercase;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

.btn-container {
  display: flex;
  align-self: flex-start;
}

#submit-message-btn {
  background-color: transparent;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
  cursor: pointer;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: var(--transition-primary);
  z-index: -1;
}
.main-btn:hover {
  transition: var(--transition-primary);
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}

.main-title {
  text-align: center;
  margin-top: 3rem;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: var(--transition-primary);
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 4.3rem;
}

@media screen and (max-width: 425px) {
  header .right-header .name {
    font-size: 1.5rem !important;
  }
  header .right-header p {
    font-size: 0.8rem;
  }
  .about-container {
    flex-direction: column;
    padding: 0;
    gap: 0;
  }
  .about-container .left-about h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
  }
  .about-container .left-about p {
    text-align: left;
    font-size: 0.6rem !important;
  }
  .about-container .right-about {
    grid-gap: 1rem;
  }
  .stat-title {
    padding: 2rem 0;
    font-size: 1.2rem;
  }
  .about-stats .skills {
    grid-template-columns: 1fr !important;
    padding: 0;
    grid-gap: 1rem;
  }
  .timeline {
    padding: 0;
  }
  .timeline .timeline-item h5 {
    font-size: 0.7rem;
    font-weight: 300;
  }
  .timeline .timeline-item h5 span {
    font-size: 0.7rem;
  }
  .timeline .timeline-item ul li {
    font-size: 0.7rem;
  }
  .portfolios {
    padding: 0;
  }
  .blogs {
    padding: 0;
  }
  .contact-container .contact-content-cont {
    padding: 0;
    padding-top: 0.5rem;
  }
  .contact-container .contact-content-cont .left-contact h4 {
    font-size: 1rem;
    margin-top: 0;
  }
  .contact-container .contact-content-cont .left-contact p {
    font-size: 0.7rem;
  }
  .contact-container .contact-content-cont .left-contact .contact-icon {
    justify-content: center;
  }
  .contact-container .contact-content-cont .left-contact .contact-info {
    font-size: 0.8rem;
  }
  .contact-container .contact-content-cont .left-contact .contact-info .contact-item .icon i {
    font-size: 0.8rem;
  }
  .contact-container .contact-content-cont .right-contact {
    width: 100%;
    margin-top: 1.5rem;
  }
  .contact-container .contact-content-cont .right-contact .input-control input, .contact-container .contact-content-cont .right-contact .input-control textarea {
    font-size: 0.7rem;
    border-radius: 5px;
  }
  .contact-container .contact-content-cont .right-contact .submit-btn {
    margin-bottom: 100px;
  }
  .controls .control {
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
  }
  .controls .control i {
    font-size: 1rem !important;
  }
  .main-title {
    margin-top: 0;
  }
  .main-title h2 {
    font-size: 1.5rem !important;
  }
  .main-title h2 span {
    font-size: 1.5rem !important;
  }
  .main-title h2 .bg-text {
    display: none;
  }
  .theme-btn {
    width: 30px !important;
    height: 30px !important;
  }
  .btn-container {
    height: 2.5rem;
  }
  .btn-container .main-btn {
    height: 100%;
  }
  .btn-container .main-btn .btn-icon {
    height: 100%;
    padding: 0.7rem;
  }
  .btn-container .main-btn .btn-text {
    font-size: 0.7rem;
  }
  .submit-btn {
    height: 2.5rem;
  }
  .submit-btn .main-btn {
    height: 100%;
  }
  .submit-btn .main-btn .btn-icon {
    height: 100%;
    padding: 0.7rem;
  }
  .submit-btn .main-btn .btn-text {
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 600px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .main-title h2 {
    font-size: 1.5rem;
  }
  .main-title h2 span {
    font-size: 1.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 1.8rem;
  }
  .about-container {
    grid-template-columns: fr;
    padding-top: 2rem;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .section {
    padding: 2rem 2.5rem;
  }
  .about-stats .skills {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .contact-content-cont {
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 6rem;
  }
  .contact-content-cont .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-cont .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-cont .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
}
@media screen and (min-width: 600px) and (max-width: 800px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2rem !important;
  }
  .right-header p {
    font-size: 1.5rem;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .main-title h2 {
    font-size: 2.5rem;
  }
  .main-title h2 span .bg-text {
    font-size: 1rem !important;
  }
  .about-container {
    flex-direction: column;
    padding: 0;
    padding-top: 2rem;
  }
  .about-container .right-about {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    width: 100%;
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
    font-size: 1rem;
    line-height: 1.3rem;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .timeline .timeline-item ul li {
    font-size: 1rem;
  }
  .section {
    padding: 2rem 2.5rem;
  }
  .about-stats .skills {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
  }
  .timeline {
    padding: 0;
  }
  .portfolios {
    margin: 0 auto;
    padding: 0;
    padding-bottom: 6rem;
  }
  .blogs {
    padding: 0;
    padding-bottom: 6rem;
  }
  .contact-content-cont {
    flex-direction: column;
    padding: 2rem 5rem;
    padding-bottom: 6rem;
  }
  .contact-content-cont .right-contact {
    width: 100%;
    padding: 0;
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-cont .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-cont .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
  .btn-container {
    height: 2rem;
  }
  .btn-container .main-btn {
    height: 100%;
  }
  .btn-container .main-btn .btn-icon {
    height: 100%;
    padding: 0.7rem;
  }
  .btn-container .main-btn .btn-text {
    font-size: 0.7rem;
  }
}
@media screen and (min-width: 801px) and (max-width: 1024px) {
  .right-header {
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 1.7rem !important;
  }
  .right-header p {
    font-size: 1rem;
  }
  .about-container {
    width: 100%;
    margin: 0 auto;
    padding: 3rem;
    grid-template-columns: 1fr;
    padding-top: 2rem;
  }
  .about-container .right-about {
    grid-template-columns: 1fr 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
    width: 40%;
  }
  .about-container .left-about p {
    padding-left: 0;
    font-size: 1rem;
    line-height: 1.3rem;
  }
  .about-stats .skills {
    padding: 0 5rem;
  }
  .timeline {
    padding: 0 5rem;
  }
  .portfolios {
    padding: 2rem 5rem;
  }
  .blogs {
    padding: 2rem 5rem;
  }
  .contact-content-cont {
    padding: 2rem 5rem;
  }
  .btn-container {
    height: 2rem;
  }
  .btn-container .main-btn {
    height: 100%;
  }
  .btn-container .main-btn .btn-icon {
    height: 100%;
    padding: 0.7rem;
  }
  .btn-container .main-btn .btn-text {
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 1070px) {
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 5rem;
  }
}

/*# sourceMappingURL=style.css.map */
